# Club Kinawa Coding Lab - Systemd Service
# Copy to: /etc/systemd/system/ck-coding-lab.service
# Enable: sudo systemctl enable ck-coding-lab
# Start: sudo systemctl start ck-coding-lab

[Unit]
Description=Club Kinawa Coding Lab
After=network.target

[Service]
Type=simple
User=openclaw
WorkingDirectory=/home/openclaw/ck-coding-lab
Environment="PATH=/home/openclaw/.local/bin:/usr/local/bin:/usr/bin:/bin"
Environment="CKCL_DB_PATH=/home/openclaw/ck-coding-lab/ckcl.db"
Environment="SECRET_KEY=change-this-in-production"
Environment="OPENCLAW_GATEWAY_URL=http://localhost:18789"
Environment="PYTHONUNBUFFERED=1"

# Create gunicorn log directory
ExecStartPre=/bin/mkdir -p /home/openclaw/ck-coding-lab/logs

ExecStart=/home/openclaw/.local/bin/gunicorn \
    -w 4 \
    -b 127.0.0.1:5006 \
    --access-logfile /home/openclaw/ck-coding-lab/logs/access.log \
    --error-logfile /home/openclaw/ck-coding-lab/logs/error.log \
    --capture-output \
    --enable-stdio-inheritance \
    "app:create_app()"

Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target